name: 'IntaPass Action'
description: 'AI code review solution that helps you write better software'
label: 'award'
color: 'black'
inputs:
  files:  # id of input
    description: 'Files to review'
    required: true
outputs:
  results: # id of output
    description: 'Here is the result of your output'
runs:
  using: 'node20'
  main: 'dist/index.js'
